
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9. Einführung partielle Differentialgleichungen &#8212; Höhere Analysis und Numerik</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/webgui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/webgui.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="9.3. Beispiele zu quadratischen Formen" href="QuadratischeFormen.html" />
    <link rel="prev" title="8. Variationsrechnung" href="../Funktionalanalysis/Variationsrechnung.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Höhere Analysis und Numerik</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Höhere Analysis und Numerik
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einführung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction/Introduction.html">
   1. Einführung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/PoissonGleichung.html">
     1.1. Poisson Gleichung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/VariableKoeffizienten.html">
     1.2. Variable Koeffizienten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/StatischesMagnetfeld.html">
     1.3. Maxwell Gleichungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/Python.html">
   2. Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/NGSolve.html">
   3. NGSolve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/jupyterhub.html">
   4. Jupyter Hub
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Funktionalanalysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Funktionalanalysis/GrundlegendeRaeume.html">
   5. Grundlegende Räume
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Funktionalanalysis/BeispielOrthogonalisierungSchmidt.html">
     5.5. Beispiel Orthogonalisierungsverfahren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Funktionalanalysis/BeispielFourierEntwicklung.html">
     5.6. Beispiel zur Fourierentwicklung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Funktionalanalysis/LineareOperatoren.html">
   6. Lineare Operatoren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Funktionalanalysis/Sobolevraeume.html">
   7. Sobolevräume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Funktionalanalysis/Variationsrechnung.html">
   8. Variationsrechnung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Partielle Differentialgleichungen
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   9. Einführung partielle Differentialgleichungen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="QuadratischeFormen.html">
     9.3. Beispiele zu quadratischen Formen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Modellierung.html">
   10. Modellierung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Numerik PDE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../NumerikPDE/NumerikPDE.html">
   11. Numerik für partielle Differentialgleichungen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anwendungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Applications/Applications.html">
   12. Anwendungen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix.html">
   13. Literaturverzeichnis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/PDE/IntroPDE.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.zhaw.ch/stiw/HANASkript"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.zhaw.ch/stiw/HANASkript/issues/new?title=Issue%20on%20page%20%2FPDE/IntroPDE.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#was-ist-eine-partielle-differentialgleichung">
   9.1. Was ist eine partielle Differentialgleichung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#klassifikation">
   9.2. Klassifikation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="einfuhrung-partielle-differentialgleichungen">
<h1><span class="section-number">9. </span>Einführung partielle Differentialgleichungen<a class="headerlink" href="#einfuhrung-partielle-differentialgleichungen" title="Link zu dieser Überschrift">¶</a></h1>
<p>In der Technik und  Naturwissenschaft haben wir es oft mit partiellen Differentialgleichungen (PDE) zu tun: So kann das mechanische Schwingungsverhalten, die Ausbreitung von Licht, Strömungen um Objekte wie Autos, Flugzeuge, etc., elektromagnetische Felder von Transformatoren und anderen Bauteilen berechnet und für die technische Anwendung optimiert werden. Insbesondere die numerischen Methoden für PDE sind in der Ingenieurwissenschaft nicht mehr weg zu denken. In der Entwicklung werden oft ganze Systeme mathematisch modelliert, numerisch simuliert und optimiert, bevor der erste Prototyp erstellt wird. In den meisten Fällen baut die Modellierung auf einer Formulierung mit Hilfe von PDE auf.</p>
<p>Die Theorie der PDE ist ein sehr umfangreiches mathematisches Gebiet, bei dem sehr unterschiedliche Verfahren und Methoden Anwendung finden. Wir werden uns in diesem Kurs insbesondere auf eine in der Anwendung sehr weit verbreitete numerische Methoden für PDE konzentrieren, die Methode der finiten Elemente.</p>
<div class="section" id="was-ist-eine-partielle-differentialgleichung">
<h2><span class="section-number">9.1. </span>Was ist eine partielle Differentialgleichung<a class="headerlink" href="#was-ist-eine-partielle-differentialgleichung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Es sei <span class="math notranslate nohighlight">\(D\)</span> ein Gebiet in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> und <span class="math notranslate nohighlight">\(x = (x_1,...,x_n) \in D\)</span>. Unter einer partiellen Differentialgleichung der Ordnung <span class="math notranslate nohighlight">\(k\)</span> für eine Funktion <span class="math notranslate nohighlight">\(u(x)\)</span> in <span class="math notranslate nohighlight">\(D\)</span> versteht man eine Gleichung der Form</p>
<div class="math notranslate nohighlight" id="equation-eq-defpde">
<span class="eqno">(9.1)<a class="headerlink" href="#equation-eq-defpde" title="Permalink to this equation">¶</a></span>\[F\left(x, u(x), \frac{\partial u}{\partial x_1}, \ldots,  \frac{\partial u}{\partial x_n}, \ldots ,  \frac{\partial^k u}{\partial x_n^k}\right) = 0.\]</div>
<p>In <span class="math notranslate nohighlight">\(u\)</span> treten also mehrere unabhängige Veränderliche, nämlich <span class="math notranslate nohighlight">\(x_1,\ldots , x_n\)</span> auf, und in <a class="reference internal" href="#equation-eq-defpde">(9.1)</a> neben <span class="math notranslate nohighlight">\(x\)</span> und <span class="math notranslate nohighlight">\(u\)</span> partielle Ableitungen von <span class="math notranslate nohighlight">\(u\)</span> bis zur Ordnung <span class="math notranslate nohighlight">\(k\)</span>. Im Spezialfall <span class="math notranslate nohighlight">\(n = 1\)</span> liegt mit <a class="reference internal" href="#equation-eq-defpde">(9.1)</a> eine gewöhnliche Differentialgleichung vor. Die partielle Differentialgleichung heisst <em>linear</em>, wenn die Funktion <span class="math notranslate nohighlight">\(u(x)\)</span> und ihre Ableitungen in Form einer Linearkombination in der Gleichung <a class="reference internal" href="#equation-eq-defpde">(9.1)</a> auftreten.</p>
<p>Um zu eindeutig bestimmten Lösungen von <a class="reference internal" href="#equation-eq-defpde">(9.1)</a> zu gelangen, sind zusätzliche Bedingungen zu stellen, etwa <em>Rand- und/oder Anfangsbedingungen</em> oder Abklingbedingungen im Unendlichen.</p>
<p>Wir betrachten hier ein paar ausgewählte Beispiele von (in der Physik auftretenden) partiellen Differentialgleichungen.</p>
<ul>
<li><p><strong>Transport</strong>: 1. Ordnung, linear</p>
<div class="math notranslate nohighlight">
\[u_x + u_y = 0\]</div>
</li>
<li><p><strong>Transport</strong>: 1. Ordnung, linear</p>
<div class="math notranslate nohighlight">
\[u_x + y\, u_y = 0\]</div>
</li>
<li><p><strong>Stosswelle</strong>: 1. Ordnung, nichtlinear</p>
<div class="math notranslate nohighlight">
\[u_x + u\, u_y = 0\]</div>
</li>
<li><p><strong>Laplace-Gleichung</strong>: oder Potentialgleichung, 2. Ordnung, linear</p>
<div class="math notranslate nohighlight">
\[u_{xx} + u_{yy} = 0\quad\text{oder kompakt}\ \Delta u(x) = 0\]</div>
</li>
<li><p><strong>Poisson-Gleichung</strong>: 2. Ordnung, linear</p>
<div class="math notranslate nohighlight">
\[-u_{xx} - u_{yy} = f(x,y)\quad\text{oder kompakt}\ -\Delta u(x) = f(x)\]</div>
</li>
<li><p><strong>Wärmeleitungsgleichung</strong>: 2. Ordnung, linear, eindimensional im Ort <span class="math notranslate nohighlight">\(D\subset \mathop{R}\)</span></p>
<div class="math notranslate nohighlight">
\[u_t-u_{xx} = q(x)\]</div>
<p>oder mehrdimensional im Ort <span class="math notranslate nohighlight">\(D\subset\mathop{R}^n\)</span></p>
<div class="math notranslate nohighlight">
\[u_t-\Delta u(x) = q(x)\]</div>
</li>
<li><p><strong>Wellengleichung</strong>: 2. Ordnung, linear, eindimensional im Ort <span class="math notranslate nohighlight">\(D\subset \mathop{R}\)</span></p>
<div class="math notranslate nohighlight">
\[u_{tt}-u_{xx} = 0\]</div>
<p>oder mehrdimensional im Ort <span class="math notranslate nohighlight">\(D\subset\mathop{R}^n\)</span></p>
<div class="math notranslate nohighlight">
\[u_{tt}-\Delta u(x) = 0\]</div>
</li>
<li><p><strong>Helmholtzsche Schwingungsgleichung</strong>: 2. Ordnung, linear</p>
<div class="math notranslate nohighlight">
\[u_{xx}+k^2 u(x) = 0, \quad k\in\mathbb{C}\]</div>
<p>oder mehrdimensional im Ort <span class="math notranslate nohighlight">\(D\subset\mathop{R}^n\)</span></p>
<div class="math notranslate nohighlight">
\[\Delta u(x)+k^2 u(x) = 0, \quad k\in\mathbb{C}\]</div>
</li>
<li><p><strong>Schwingender Stab</strong>: 4. Ordnung, linear, eindimensional im Ort <span class="math notranslate nohighlight">\(D\subset \mathop{R}\)</span></p>
<div class="math notranslate nohighlight">
\[u_{tt}-u_{xxxx} = 0\]</div>
<p>oder mehrdimensional im Ort <span class="math notranslate nohighlight">\(D\subset\mathop{R}^n\)</span></p>
<div class="math notranslate nohighlight">
\[u_{tt}-\Delta^2 u(x) = 0(x)\]</div>
<p><span class="math notranslate nohighlight">\(\Delta^2u(x) = \Delta\Delta u(x)\)</span> nennt man den Biharmonischen Operator.</p>
</li>
<li><p><strong>Maxwell Gleichungen</strong>: System 1. Ordnung <span class="math notranslate nohighlight">\(D \subset \mathop{R}^3\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rll}
	\frac{\partial B}{\partial t} + \mathop{rot} E &amp; = 0 &amp; \quad\text{Faraday's Gesetz}\\
	\frac{\partial D}{\partial t} + J &amp; = \mathop{rot} H &amp; \quad\text{Maxwell-Ampère Gesetz}\\
	\mathop{div} D &amp; = \rho  &amp; \quad\text{Gauss'sches Gesetz}\\
	\mathop{div} B &amp; = 0 &amp; \quad\text{magnetisches Gauss'sches Gesetz}\\
	B = \mu\, H,\ D &amp; = \epsilon\, E &amp; \quad \text{Material Gesetz}
  \end{array}\end{split}\]</div>
</li>
<li><p><strong>Navier-Stokes Gleichungen</strong>: System 2. Ordnung <span class="math notranslate nohighlight">\(D \subset \mathop{R}^3\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
	-\Delta u + Re\,(u\, \nabla)u - \nabla p &amp; = f\\
	\mathop{div} u &amp; = 0
  \end{split}\end{split}\]</div>
</li>
</ul>
<p>Die Liste ist natürlich bei weitem nicht vollständig! Es zeigt sich, dass die Theorie der partiellen Differentialgleichungen ein recht umfangreiches mathematisches Gebiet darstellt, bei dem sehr unterschiedliche Verfahren und Methoden Verwendung finden und das auch unter Gesichtspunkten der mathematischen Forschung Aktualität besitzt. Dies macht die Entwicklung in den letzten Jahrzehnten deutlich.</p>
</div>
<div class="section" id="klassifikation">
<h2><span class="section-number">9.2. </span>Klassifikation<a class="headerlink" href="#klassifikation" title="Link zu dieser Überschrift">¶</a></h2>
<p>Wie wir in den Beispielen gesehen haben, führen wichtige in den Anwendungen auftretende Probleme auf lineare partielle Differentialgleichungen 2-ter Ordnung.</p>
<p>Die generelle Form einer linearen PDE 2. Ordnung definieren wir wie folgt: finde <span class="math notranslate nohighlight">\(u: \Omega \subset \mathbb{R}^d \to \mathbb{R}\)</span> so, dass</p>
<div class="math notranslate nohighlight" id="equation-eq-generellpde">
<span class="eqno">(9.2)<a class="headerlink" href="#equation-eq-generellpde" title="Permalink to this equation">¶</a></span>\[- \sum_{i,j=1}^d \frac{\partial}{\partial x_i}\left(a_{i,j}(x) \frac{\partial u(x)}{\partial x_j}\right) + \sum_{i=1}^d b_i(x) \frac{\partial u(x)}{\partial x_i} + c(x) u(x) = f(x)\]</div>
<p>Die Koeffizienten <span class="math notranslate nohighlight">\(a_{i,j}(x), b_i(x), c(x)\)</span> und die rechte Seite <span class="math notranslate nohighlight">\(f(x)\)</span> sind gegebene Funktionen. Zusätzlich sind verschiedene Typen von Randbedingungen notwendig. Das Verhalten der PDE hängt im wesentlichen vom Typ des Differential Operators</p>
<div class="math notranslate nohighlight">
\[L := \sum_{i,j=1}^d \frac{\partial}{\partial x_i}\left(a_{i,j} \frac{\partial }{\partial x_j}\right) + \sum_{i=1}^d b_i \frac{\partial}{\partial x_i} + c \]</div>
<p>ab. Ersetzt man <span class="math notranslate nohighlight">\(\frac{\partial}{\partial x_i}\)</span> mit <span class="math notranslate nohighlight">\(s_i\)</span>, dann beschreibt</p>
<div class="math notranslate nohighlight">
\[\sum_{i,j=1}^d s_i a_{i,j} s_j     + \sum_{i=1}^d b_i s_i + c = 0\]</div>
<p>eine quadratische Form im <span class="math notranslate nohighlight">\(\mathbb{R}^d\)</span>. Wir unterscheiden folgende Fälle:</p>
<ul>
<li><p>Im Fall, dass <span class="math notranslate nohighlight">\(a = (a_{i,j})\)</span> eine (positive oder negative) definite Matrix ist, ist die Form eine Ellipse. Die entsprechende PDE heisst in dem Fall <strong>elliptisch</strong>. Als einfaches Beispiel betrachte <span class="math notranslate nohighlight">\(a = \mathbb{1}, b=0\)</span> und <span class="math notranslate nohighlight">\(c=0\)</span>. In dem Fall folgt die Poisson Gleichung</p>
<div class="math notranslate nohighlight">
\[- \sum_{i=1}^d \frac{\partial^2u(x)}{\partial x_i^2} = f.\]</div>
<p>Elliptische PDE benötigen Randbedingungen.</p>
<div class="admonition seealso">
<p class="admonition-title">Siehe auch</p>
<p>Beispiel elliptische Form <a class="reference internal" href="QuadratischeFormen.html#chap-ellipticexmp"><span class="std std-ref">Elliptisch</span></a></p>
</div>
</li>
<li><p>Ist die Matrix <span class="math notranslate nohighlight">\(a\)</span> semi-definite und <span class="math notranslate nohighlight">\(b^T\cdot \xi \not= 0 \)</span> für <span class="math notranslate nohighlight">\(\xi\in \mathop{kern}(a)\)</span>, dann beschreibt die Form eine Parabel. In dem Fall sprechen wir von einer <strong>parabolischen</strong> PDE. Ein Beispiel dazu ist</p>
<div class="math notranslate nohighlight">
\[-\sum_{i=1}^{d-1} \frac{\partial^2u}{\partial x_i^2} + \frac{\partial u}{\partial x_d} = f\]</div>
<p>Oft entspricht die separate Richtung der Zeit und wird typischer weise wie folgt geschrieben</p>
<div class="math notranslate nohighlight">
\[\dot{u}(t,x) - \Delta u(t,x) = f,\]</div>
<p>wobei hier die Reihenfolge der Summanden vertauscht wurde.
Dieser Typ von Gleichungen benötigt Randbedingungen auf dem <span class="math notranslate nohighlight">\(d-1\)</span> dimensionalen Rand und Anfangswerte für die andere Richtung.</p>
<div class="admonition seealso">
<p class="admonition-title">Siehe auch</p>
<p>Beispiel parabolische Form <a class="reference internal" href="QuadratischeFormen.html#chap-parabolexmp"><span class="std std-ref">Parabolisch</span></a></p>
</div>
</li>
<li><p>Hat die Matrix <span class="math notranslate nohighlight">\(a\)</span> <span class="math notranslate nohighlight">\(d-1\)</span> positive und einen negativen (oder visa versa) Eigenwerte, dann beschreibt die Form ein Hyperboloid. Man nennt die PDE <strong>hyperbolisch</strong>. Das einfachste Beispiel ist gegeben durch</p>
<div class="math notranslate nohighlight">
\[-\sum_{i=1}^{d-1} \frac{\partial^2u}{\partial x_i^2} + \frac{\partial^2 u}{\partial x_d^2} = f\]</div>
<p>Auch hier ist die andere Richtung typischerweise die physikalische Zeit:</p>
<div class="math notranslate nohighlight" id="equation-eq-exmpparabolclass">
<span class="eqno">(9.3)<a class="headerlink" href="#equation-eq-exmpparabolclass" title="Permalink to this equation">¶</a></span>\[\ddot{u}(t,x) - \Delta u(t,x) = f.\]</div>
<p>In dem Fall werden zwei Anfangswerte benötigt.</p>
<div class="admonition seealso">
<p class="admonition-title">Siehe auch</p>
<p>Beispiel hyperbolische Form <a class="reference internal" href="QuadratischeFormen.html#chap-hyperexmp"><span class="std std-ref">Hyperbolisch</span></a></p>
</div>
</li>
<li><p>Falls die Matrix <span class="math notranslate nohighlight">\(a\)</span> null ist, degeneriert die PDE zu einer PDE erster Ordnung</p>
<div class="math notranslate nohighlight" id="equation-eq-exmphyperbolclass">
<span class="eqno">(9.4)<a class="headerlink" href="#equation-eq-exmphyperbolclass" title="Permalink to this equation">¶</a></span>\[\sum_{i=1}^d b_i \frac{\partial u}{\partial x_i} + c u = f\]</div>
<p>Auf einem Teil des Randes sind in dem Fall Randwerte erforderlich.</p>
</li>
</ul>
<p>Diese Fälle verhalten sich mathematisch sehr unterschiedlich. Entsprechend unterschiedlich sind auch die physikalischen Anwendungen, welche oft zugrunde liegen. Mit dem Beispiel <a class="reference internal" href="#equation-eq-exmpparabolclass">(9.3)</a> kann ein zeitabhängiges Temperaturfeld und mit <a class="reference internal" href="#equation-eq-exmpparabolclass">(9.3)</a> die Wellenausbreitung modelliert werden.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./PDE"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../Funktionalanalysis/Variationsrechnung.html" title="previous page"><span class="section-number">8. </span>Variationsrechnung</a>
    <a class='right-next' id="next-link" href="QuadratischeFormen.html" title="next page"><span class="section-number">9.3. </span>Beispiele zu quadratischen Formen</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Durch Simon Stingelin<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>