
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Modellierung &#8212; Höhere Analysis und Numerik</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/webgui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/webgui.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="9. Numerik für partielle Differentialgleichungen" href="../NumerikPDE/NumerikPDE.html" />
    <link rel="prev" title="7.3. Beispiele zu quadratischen Formen" href="QuadratischeFormen.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Höhere Analysis und Numerik</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Höhere Analysis und Numerik
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einführung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction/Introduction.html">
   1. Einführung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/PoissonGleichung.html">
     1.1. Poisson Gleichung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/VariableKoeffizienten.html">
     1.2. Variable Koeffizienten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/StatischesMagnetfeld.html">
     1.3. Maxwell Gleichungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/Software.html">
   2. Software
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Funktionalanalysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Funktionalanalysis/GrundlegendeRaeume.html">
   3. Grundlegende Räume
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Funktionalanalysis/BeispielOrthogonalisierungSchmidt.html">
     3.5. Beispiel Orthogonalisierungsverfahren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Funktionalanalysis/BeispielFourierEntwicklung.html">
     3.6. Beispiel zur Fourierentwicklung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Funktionalanalysis/LineareOperatoren.html">
   4. Lineare Operatoren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Funktionalanalysis/Sobolevraeume.html">
   5. Sobolevräume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Funktionalanalysis/Variationsrechnung.html">
   6. Variationsrechnung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Partielle Differentialgleichungen
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="IntroPDE.html">
   7. Einführung partielle Differentialgleichungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="QuadratischeFormen.html">
     7.3. Beispiele zu quadratischen Formen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Modellierung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Numerik PDE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NumerikPDE/NumerikPDE.html">
   9. Numerik für partielle Differentialgleichungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/EinstiegsBeispiel.html">
     9.1. Finite Elemente Methode Einstiegsbeispiele
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/finiteElementeMethode.html">
     9.2. Methode der finiten Elemente
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/LinearEquationSolvers.html">
     9.3. Linear Equation Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/ParabolicPDE.html">
     9.4. Parabolic partial differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/hyperbolicPDE.html">
     9.5. Second order hyperbolic equations: wave equations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anwendungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Applications/Applications.html">
   10. Anwendungen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix.html">
   Literaturverzeichnis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/PDE/Modellierung.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.zhaw.ch/stiw/HANASkript"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.zhaw.ch/stiw/HANASkript/issues/new?title=Issue%20on%20page%20%2FPDE/Modellierung.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elliptische-partielle-differentialgleichungen">
   8.1. Elliptische partielle Differentialgleichungen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#randbedingungen">
     8.1.1. Randbedingungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bilanzierung">
     8.1.2. Bilanzierung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partielle-differentialgleichungen-erster-ordnung">
   8.2. Partielle Differentialgleichungen erster Ordnung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parabolische-partielle-differentialgleichungen">
   8.3. Parabolische partielle Differentialgleichungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hyperbolische-partielle-differentialgleichungen">
   8.4. Hyperbolische partielle Differentialgleichungen
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="modellierung">
<h1><span class="section-number">8. </span>Modellierung<a class="headerlink" href="#modellierung" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="elliptische-partielle-differentialgleichungen">
<h2><span class="section-number">8.1. </span>Elliptische partielle Differentialgleichungen<a class="headerlink" href="#elliptische-partielle-differentialgleichungen" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="randbedingungen">
<h3><span class="section-number">8.1.1. </span>Randbedingungen<a class="headerlink" href="#randbedingungen" title="Link zu dieser Überschrift">¶</a></h3>
<p>Sei <span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^d\)</span> ein beschränktes Gebiet. Eine elliptische PDE benötigt eine Randbedingung für alle Punkte des Randes von <span class="math notranslate nohighlight">\(\Omega\)</span>. Mögliche Randbedingungen sind</p>
<ul>
<li><p><strong>Dirichlet-Randbedingung</strong>: Bedingung an den Funktionswert</p>
<div class="math notranslate nohighlight">
\[u(x) = u_d(x)\quad \forall x\in\Gamma_D\]</div>
</li>
<li><p><strong>Neumann-Randbedingung</strong>: Bedingung an die Normalableitung</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial n}(x) = \nabla u\cdot n = g(x)\quad \forall x\in\Gamma_N\]</div>
</li>
<li><p><strong>Robin-Randbedingung</strong>: Gemischte Randbedingung</p>
<div class="math notranslate nohighlight">
\[\frac{\partial u}{\partial n}(x) + \alpha\, u(x) = g(x)\quad \forall x\in\Gamma_R\]</div>
</li>
</ul>
</div>
<div class="section" id="bilanzierung">
<h3><span class="section-number">8.1.2. </span>Bilanzierung<a class="headerlink" href="#bilanzierung" title="Link zu dieser Überschrift">¶</a></h3>
<p>Am Beispiel der stationären Wärmeleitung in einer dünnen Platte mit konstanter Dicke modellieren wir einen <strong>stationären Diffusionsprozess</strong>. Alle Grössen seien über die Dicke konstant. Deshalb reicht es die Mittelfläche <span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^2\)</span> zu betrachten. Die involvierten physikalischen Grössen sind</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
T(x) &amp; \quad\text{Temperatur [K]} &amp; T_0(x) &amp; \quad\text{Umgebungstemperatur [K]}\\
q(x) &amp; \quad\text{Wärmefluss [J/(m s)]} &amp; 
f(x) &amp; \quad\text{Wärmequelle [J/(m$^2$ s)]}
\end{align}\end{split}\]</div>
<p>Sei <span class="math notranslate nohighlight">\(L\)</span> ein Linienstück mit beliebiger orientiertem Normalvektor <span class="math notranslate nohighlight">\(n\)</span>, dann ist der Wärmefluss <span class="math notranslate nohighlight">\(q\)</span> definiert durch die Wärmemenge</p>
<div class="math notranslate nohighlight">
\[\int_L q(x)\cdot n\, dx\]</div>
<p>die pro Zeiteinheit durch das Linienstück in die durch <span class="math notranslate nohighlight">\(n\)</span> definierte Richtung fliesst. Für den Wärmefluss <span class="math notranslate nohighlight">\(q\)</span> (Vektor) nehmen wir das Fourier’sche Gesetz an</p>
<div class="math notranslate nohighlight">
\[q(x) = -k\, \nabla T.\]</div>
<p>Der Energieabfluss in die Umgebung unterhalb und oberhalb der Platte sei durch ein lineares Wärmeübergangsgesetz (mit Wärmeübergngskoeffizienten <span class="math notranslate nohighlight">\(\alpha &gt; 0\)</span>) beschrieben</p>
<div class="math notranslate nohighlight">
\[r(x) = \alpha\, (T-T_0).\]</div>
<p>Sein nun <span class="math notranslate nohighlight">\(B \subset \Omega\)</span> ein beliebiges Kontrollvolumen, dann lautet die Energiebilanz:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boxed{\begin{array}{l}\text{Erzeugte Energie}\\\text{in $B$ pro Zeiteinheit}\end{array}} = \boxed{\begin{array}{l}\text{Energieabfluss aus $B$}\\\text{in Umgebung pro Zeiteinheit}\end{array}} + \boxed{\begin{array}{l}\text{Energieabfluss durch}\\\text{$\partial B$ pro Zeiteinheit}\end{array}}\end{split}\]</div>
<p>also</p>
<div class="math notranslate nohighlight">
\[\int_B f(x) dx = \int_B r(x) dx + \int_{\partial B} q(x)\cdot n\, ds.\]</div>
<p>Der Satz von Gauss erlaubt uns das Randintegral in ein Volumenintegral umzuschreiben</p>
<div class="math notranslate nohighlight">
\[\int_{\partial B} q(x)\cdot n\, ds = \int_B \mathop{div} q(x) dx.\]</div>
<p>Damit folgt</p>
<div class="math notranslate nohighlight">
\[\int_B f(x)\, dx = \int_B r(x) + \int_{B} \mathop{div} q(x)\,dx.\]</div>
<p>Da das Kontrollvolumen <span class="math notranslate nohighlight">\(B\)</span> beliebig ist, erhält man unter der Voraussetzung, dass die Funktionen stetig sind</p>
<div class="math notranslate nohighlight">
\[f(x) = r(x) +  \mathop{div} q(x).\]</div>
<p>Setzt man die Terme für <span class="math notranslate nohighlight">\(q(x)\)</span> und <span class="math notranslate nohighlight">\(r(x)\)</span> ein, so erhalten wir die partielle Differentialgleichung zweiter Ordnung</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[-\mathop{div}(k\,\nabla T(x)) + \alpha\, T(x) = f(x) + \alpha\, T_0(x)\quad \forall\,x\in\Omega.\]</div>
</div></blockquote>
<p>Die möglichen Randbedingungen sind</p>
<ul>
<li><p>Dirichlet-Randbedingung</p>
<div class="math notranslate nohighlight">
\[T(x) = T_d(x)\quad \forall x\in\Gamma_D,\]</div>
</li>
<li><p>Neumann-Randbedingung</p>
<div class="math notranslate nohighlight">
\[-k\,\frac{\partial T}{\partial n}(x) = g(x)\quad \forall x\in\Gamma_N,\]</div>
</li>
<li><p>Robin-Randbedingung</p>
<div class="math notranslate nohighlight">
\[-k\,\frac{\partial T}{\partial n}(x) + \alpha\, T(x) = g(x)\quad \forall x\in\Gamma_R.\]</div>
</li>
</ul>
<p><strong>Bemerkung</strong>: Die hier vorgestellte Bilanzierung lässt sich analog in beliebig dimensionale Räume übertragen und gilt daher identisch auch im <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</p>
</div>
</div>
<div class="section" id="partielle-differentialgleichungen-erster-ordnung">
<h2><span class="section-number">8.2. </span>Partielle Differentialgleichungen erster Ordnung<a class="headerlink" href="#partielle-differentialgleichungen-erster-ordnung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Im Zusammenhang mit Transportgleichungen treffen wir typischerweise partielle Differentialgleichungen erster Ordnung an. Gegeben sei die Strömung <span class="math notranslate nohighlight">\(b(x)\)</span> und Quelle <span class="math notranslate nohighlight">\(f(x)\)</span>. Der Rand <span class="math notranslate nohighlight">\(\Gamma = \partial\Omega\)</span> wird je nach Vorzeichen von <span class="math notranslate nohighlight">\(b\cdot n\)</span> in Einflussrand <span class="math notranslate nohighlight">\(\Gamma_{\text{in}}\)</span> oder Ausflussrand <span class="math notranslate nohighlight">\(\Gamma_{\text{out}}\)</span> unterteilt:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\Gamma_{\text{in}} &amp; = \{x\in\Gamma\,|\, b\cdot n &lt; 0\}\\
\Gamma_{\text{out}} &amp; = \{x\in\Gamma\,|\, b\cdot n \ge 0\}.
\end{split}\end{split}\]</div>
<p>Gesucht ist eine Konzentration <span class="math notranslate nohighlight">\(u(x)\)</span>, welche die Gleichung</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\mathop{div}(b\,u(x)) &amp; = f(x)\quad \text{in}\,\Omega\\
u &amp; = u_g \quad \text{in}\,\Gamma_{\text{in}}
\end{split}\end{split}\]</div>
<p>erfüllt. Die Randbedingung kann nur am Einflussrand <span class="math notranslate nohighlight">\(\Gamma_{\text{in}}\)</span> gestellt werden. Oft ist das gegebene Strömungsfeld divergenzfrei, daher <span class="math notranslate nohighlight">\(\mathop{div} b = 0\)</span>. In der Strömungsmechanik bedeutet das, dass die Strömung inkompressibel ist oder Volumen erhaltend.</p>
<p>Wir betrachten die Modellierung wiederum im zweidimensionalen. Die Transportgleichung beschreibt die Ausbreitung einer Konzentration in einem gegebenen Strömungsfeld (z.B. Farbe in einem Fluss, Milch im Kaffee, <span class="math notranslate nohighlight">\(\ldots\)</span>). Die involvierten Grössen sind</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
u(x) &amp; \quad\text{Massenkonzentration [kg/m$^2$]} &amp; f(x) &amp; \quad\text{Quelle [kg/(s m$^2$)]}\\
j(x) &amp; \quad\text{Massenstrom [kg/(s m)]} &amp; b(x) &amp; \quad\text{Strömungsfeld [m/s]}.
\end{align}\end{split}\]</div>
<p>Wir wenden wieder die Massenerhaltung in einem beliebigen Kontrollvolumen <span class="math notranslate nohighlight">\(B\)</span> an:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boxed{\begin{array}{l}\text{Zugeführte Konzentration}\\\text{in $B$ pro Zeiteinheit}\end{array}} = \boxed{\begin{array}{l}\text{Massenabfluss durch $\partial B$}\\\text{pro Zeiteinheit}\end{array}}\end{split}\]</div>
<p>Formal bedeutet das</p>
<div class="math notranslate nohighlight">
\[\int_B f(x) dx = \int_{\partial B} j(x)\cdot n ds.\]</div>
<p>Nehmen wir an, dass die beteiligten Funktionen glatt sind, so folgt mit dem Satz von Gauss</p>
<div class="math notranslate nohighlight">
\[\int_B f(x) dx = \int_{B} \mathop{div} j(x) dx.\]</div>
<p>Da dies für alle Testvolumina <span class="math notranslate nohighlight">\(B\)</span> gilt, erhalten wir punktweise die Gleichung</p>
<div class="math notranslate nohighlight">
\[f(x) = \mathop{div} j(x)\quad \text{für}\ x\in\Omega.\]</div>
<p>Mit dem <strong>Transportmodell</strong> <span class="math notranslate nohighlight">\(j(x) = b(x)\, u(x)\)</span> folgt die Gleichung</p>
<div class="math notranslate nohighlight">
\[\mathop{div}(b(x) u(x)) = f(x)\quad \text{für}\ x\in\Omega.\]</div>
<p>Die Konzentration muss als Randbedingung am Einflussrand vorgegeben werden.</p>
<div class="math notranslate nohighlight">
\[u(x) = u_g(x)\quad \text{für}\ x\in\Gamma_{\text{in}}.\]</div>
<p>Am Ausflussrand ergibt sich die Konzentration aus der Differentialgleichung.</p>
<p><strong>Bemerkung</strong>: Für die numerische Berechnung von Lösungen dieses Types von partiellen Differentialgleichungen bieten sich Finite Volumen Methoden (FVM) an. Die Methoden haben den Vorteil, dass die Massenerhalten per Konstruktion exakt erfüllt wird, was bei gewöhnlichen Finite Element Methoden nicht per se gegeben ist. Neue diskontinuierliche FEM Methoden lösen dieses Problem. In diesem Kurs können wir auf die Thematik nicht eingehen.</p>
<div class="admonition seealso">
<p class="admonition-title">Siehe auch</p>
<p><a class="reference external" href="https://docu.ngsolve.org/latest/i-tutorials/unit-3.3-scalardg/scalardg.html">Discontinuous Galerkin Discretizations for linear transport</a></p>
</div>
</div>
<div class="section" id="parabolische-partielle-differentialgleichungen">
<h2><span class="section-number">8.3. </span>Parabolische partielle Differentialgleichungen<a class="headerlink" href="#parabolische-partielle-differentialgleichungen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Sei <span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^d\)</span> und <span class="math notranslate nohighlight">\(T &gt; 0\)</span>. Der Prototyp einer parabolischen Differentialgleichung ist: Gesucht ist <span class="math notranslate nohighlight">\(u(x,t) : \Omega \times [0,T] \to \mathbb{R}\)</span> so, dass</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\frac{\partial u}{\partial t}(x,t) - \Delta u(x,t) &amp; = f(x, t)\quad \text{für}\ x\in\Omega,\,t\in(0,T)\\
u(x,t) &amp; = u_d(x) \quad \text{für}\ x\in\partial\Omega,\,t\in(0,T)\\
u(x,0) &amp; = u_0(x) \quad \text{für}\ x\in\partial\Omega.
\end{split}\end{split}\]</div>
<p>Eine parabolische Differentialgleichung benötigt für jeden Zeitpunkt <span class="math notranslate nohighlight">\(t&gt;0\)</span> Randbedingungen. Für den Startzeitpunkt <span class="math notranslate nohighlight">\(t=0\)</span> wird eine Anfangsbedingung <span class="math notranslate nohighlight">\(u(x,0)\)</span> benötigt.</p>
<p>Für die Modellierung betrachten wir die <strong>instationäre Wärmeleitung</strong>. Die Energiebilanz für das Zeitintervall <span class="math notranslate nohighlight">\((t,t+\tau)\)</span> und das Kontrollvolumen <span class="math notranslate nohighlight">\(B\subset \Omega\)</span> ist gegeben durch</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boxed{\begin{array}{l}\text{Energie in $B$}\\\text{zum Zeitpunkt $t+\tau$}\end{array}} - \boxed{\begin{array}{l}\text{Energie in $B$}\\\text{zum Zeitpunkt $t$}\end{array}} = \boxed{\begin{array}{l}\text{Erzeugte Energie}\\\text{in $B$ während $(t,t+\tau)$}\end{array}} - \boxed{\begin{array}{l}\text{Energieabfluss durch}\\\text{$\partial B$ während $(t,t+\tau)$}\end{array}}\end{split}\]</div>
<p>Die thermische Energie <span class="math notranslate nohighlight">\(W\)</span> sei proportional zur Temperatur <span class="math notranslate nohighlight">\(T\)</span>, daher</p>
<div class="math notranslate nohighlight">
\[W = c\,T.\]</div>
<p>Die Energiebilanz lautet damit formal:</p>
<div class="math notranslate nohighlight">
\[\int_B c\, T(x,t+\tau) dx - \int_B c\, T(x,t) dx = \int_t^{t+\tau} \int_B f(x,\tilde{t}) dx\, d\tilde{t} - \int_t^{t+\tau} \int_{\partial B} (-k\,\nabla T(x,\tilde{t})\cdot n\, ds\, d\tilde{t}\]</div>
<p>Da die Bilanz für alle Zeitintervalle <span class="math notranslate nohighlight">\((t,t+\tau)\)</span> und für alle Kontrollvolumina <span class="math notranslate nohighlight">\(B\subset \Omega\)</span> gilt, gilt unter Annahme glatter Funktionen die Gleichheit punktweise. Wir erhalten die parabolische PDE</p>
<div class="math notranslate nohighlight">
\[c\,\frac{\partial u}{\partial t}(x,t) - \mathop{div}(k\, \nabla T(x,t)) = f(x, t).\]</div>
</div>
<div class="section" id="hyperbolische-partielle-differentialgleichungen">
<h2><span class="section-number">8.4. </span>Hyperbolische partielle Differentialgleichungen<a class="headerlink" href="#hyperbolische-partielle-differentialgleichungen" title="Link zu dieser Überschrift">¶</a></h2>
<p>Sei <span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^d\)</span> und <span class="math notranslate nohighlight">\(T &gt; 0\)</span>. Der Prototyp einer hyperbolischen Differentialgleichung ist die Wellengleichung: Gesucht ist <span class="math notranslate nohighlight">\(u(x,t) : \Omega \times [0,T] \to \mathbb{R}\)</span> so, dass</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\frac{\partial^2 u}{\partial t^2}(x,t) - \Delta u(x,t) &amp; = f(x, t)\quad \text{für}\ x\in\Omega,\,t\in(0,T)\\
u(x,t) &amp; = u_d(x) \quad \text{für}\ x\in\partial\Omega,\,t\in(0,T)\\
u(x,0) &amp; = u_0(x) \quad \text{für}\ x\in\partial\Omega,\\
\frac{\partial u}{\partial t}(x,0) &amp; = v_0(x) \quad \text{für}\ x\in\partial\Omega.
\end{split}\end{split}\]</div>
<p>Eine hyperbolische PDE benötigt für jeden Zeitpunkt <span class="math notranslate nohighlight">\(t&gt;0\)</span> Randbedingungen. Zur Anfangszeit <span class="math notranslate nohighlight">\(t=0\)</span> wird eine Anfangsbedingung für <span class="math notranslate nohighlight">\(u\)</span> und <span class="math notranslate nohighlight">\(\dot{u}\)</span> benötigt.</p>
<p>Betrachten wir die Modellierung wiederum an einem physikalischen Problem, in dem Fall der akustischen Wellenausbreitung (Schallwellen). Dazu sei</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
v &amp; \quad\text{Teilchengeschwindigkeit [m/s]}\\
p &amp; \quad\text{Luftdruck [Pa]}\\
\rho &amp; \quad\text{Dichte [kg/m$^3$]}
\end{split}\end{split}\]</div>
<p>Wir stellen die Dichte als <span class="math notranslate nohighlight">\(\rho(x,t) = \rho_0 + \rho_s(x,t)\)</span> mit einer stationären Dichte <span class="math notranslate nohighlight">\(\rho_0\)</span> und einer kleinen Schwankung <span class="math notranslate nohighlight">\(\rho_s\)</span> dar. Analog für den Druck <span class="math notranslate nohighlight">\(p(x,t) = p_0 + p_s(x,t)\)</span>.</p>
<ul class="simple">
<li><p>Für die Beschleunigung der Luftteilchen setzen wir den zum Druckgradienten proportionalen Ansatz:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho v}{\partial t} = \nabla p.\]</div>
<ul>
<li><p>Wir nehmen an, dass Druckänderungen proportional zu Dichteänderungen sind</p>
<div class="math notranslate nohighlight">
\[p_s(x,t) = c^2\,\rho_s(x,t).\]</div>
</li>
<li><p>Eine Divergenz der Geschwindigkeit führt zu einer Dichteänderung, dh.</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \rho}{\partial t} = -\mathop{div}(\rho\,v).\]</div>
<p>Eine positive Divergenz bedeutet Expansion, was namensgebend für die Divergenz ist (lateinisch divergere „auseinanderstreben“) und was in der Realität mit einer Abnahme der Dichte einher geht.</p>
</li>
</ul>
<p>Vernachlässigt man kleine Schwankungen gegenüber dem grossen stationären Wert in der Dichte, so erhalten wir</p>
<div class="math notranslate nohighlight">
\[\frac{\partial (\rho_0 + \rho_s(x,t)) v}{\partial t} \approx \frac{\partial \rho_0 v}{\partial t} = \nabla (p_0 + p_s(x,t)) = \nabla p_s(x,t)\]</div>
<p>und</p>
<div class="math notranslate nohighlight">
\[\frac{\partial p_s}{\partial t} = c^2 \frac{\partial\rho_s(x,t)}{\partial t} = c^2 \mathop{div}(\rho\,v) \approx c^2 \rho_0 \mathop{div}(v)\]</div>
<p>Daher folgt</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\frac{\partial v}{\partial t} &amp; = \frac{1}{\rho_0} \nabla p_s(x,t)\\
\frac{\partial p_s}{\partial t} &amp; = c^2 \rho_0 \mathop{div}(v)\end{split}\end{split}\]</div>
<p>Bildet man die Divergenz der ersten Gleichung, und die Zeitableitung der zweiten Gleichung, so erhält man</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\mathop{div}\frac{\partial v}{\partial t} &amp; = \frac{1}{\rho_0} \Delta p_s(x,t)\\
\frac{\partial^2 p_s}{\partial t^2} &amp; = c^2 \rho_0 \frac{\partial}{\partial t}\mathop{div}(v)\end{split}\end{split}\]</div>
<p>Beide Gleichungen liefern somit</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2 p_s}{\partial t^2} = c^2 \Delta p_s(x,t).\]</div>
<p>die Wellengleichung für <span class="math notranslate nohighlight">\(p_2\)</span>, wobei für die Quelle <span class="math notranslate nohighlight">\(f=0\)</span> gilt. Eine harte, Schall reflektierende Wand kann durch die Randbedingung <span class="math notranslate nohighlight">\(v\cdot n = 0\)</span> modelliert werden.</p>
<div class="admonition seealso">
<p class="admonition-title">Siehe auch</p>
<p>Ein paar Beispiele mit unterschiedlichen Randbedingungen für die Wellengleichung</p>
<ul>
<li><div class="figure align-left" id="fig-wellengleichung1d">
<a class="reference internal image-reference" href="../_images/Wellengleichung1D.mp4"><img alt="../_images/Wellengleichung1D.mp4" src="../_images/Wellengleichung1D.mp4" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Abb. 8.1 </span><span class="caption-text">1d Beispiel Vergleich Neumann / Dirichlet Randbedingungen</span><a class="headerlink" href="#fig-wellengleichung1d" title="Link zu diesem Bild">¶</a></p>
</div>
</li>
<li><div class="figure align-left" id="fig-wellengleichung2ddirichlet">
<a class="reference internal image-reference" href="../_images/movieDirichletRB2D.mpg"><img alt="../_images/movieDirichletRB2D.mpg" src="../_images/movieDirichletRB2D.mpg" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Abb. 8.2 </span><span class="caption-text">2d Beispiel mit Dirichlet Randbedingungen</span><a class="headerlink" href="#fig-wellengleichung2ddirichlet" title="Link zu diesem Bild">¶</a></p>
</div>
</li>
<li><div class="figure align-left" id="fig-wellengleichung2dneumann">
<a class="reference internal image-reference" href="../_images/movieNeumannRB2D.mpg"><img alt="../_images/movieNeumannRB2D.mpg" src="../_images/movieNeumannRB2D.mpg" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Abb. 8.3 </span><span class="caption-text">2d Beispiel mit Neumann Randbedingungen</span><a class="headerlink" href="#fig-wellengleichung2dneumann" title="Link zu diesem Bild">¶</a></p>
</div>
</li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./PDE"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="QuadratischeFormen.html" title="previous page"><span class="section-number">7.3. </span>Beispiele zu quadratischen Formen</a>
    <a class='right-next' id="next-link" href="../NumerikPDE/NumerikPDE.html" title="next page"><span class="section-number">9. </span>Numerik für partielle Differentialgleichungen</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Durch Simon Stingelin<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>