\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Software}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Python}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}NGSolve}{7}{chapter.2}%
\contentsline {part}{II\hspace {1em}Teil 1}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Funktionalanalysis}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlegende Räume}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vektorräume}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metrische Räume}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Normierte Räume. Banachräume}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Skalarprodukträume. Hilberträume}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Lineare Operationen}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beschränkte lineare Operatoren}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Beispiele zu normierte Räume}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vektorraum \(\symbb {R}^n\)}{19}{section.4.1}%
\contentsline {part}{III\hspace {1em}Teil 2}{21}{part.3}%
\contentsline {chapter}{\numberline {5}Einführung PDE}{23}{chapter.5}%
\contentsline {part}{IV\hspace {1em}Teil 3}{25}{part.4}%
\contentsline {chapter}{\numberline {6}Numerik für partielle Differentialgleichungen}{27}{chapter.6}%
\contentsline {part}{V\hspace {1em}Teil 4}{29}{part.5}%
\contentsline {chapter}{\numberline {7}Anwendungen}{31}{chapter.7}%
