
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobolevräume &#8212; Höhere Analysis und Numerik</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Einführung PDE" href="../PDE/IntroPDE.html" />
    <link rel="prev" title="Lineare Operatoren" href="LineareOperatoren.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Höhere Analysis und Numerik</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Höhere Analysis und Numerik
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einführung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction/Introduction.html">
   Einführung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/PoissonGleichung.html">
     Poisson Gleichung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/VariableKoeffizienten.html">
     Variable Koeffizienten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/StatischesMagnetfeld.html">
     Maxwell Gleichungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/Python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/NGSolve.html">
   NGSolve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/jupyterhub.html">
   Jupyter Hub
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Funktionalanalysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="GrundlegendeRaeume.html">
   Grundlegende Räume
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BeispielOrthogonalisierungSchmidt.html">
     Beispiel Orthogonalisierungsverfahren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BeispielFourierEntwicklung.html">
     Beispiel zur Fourierentwicklung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LineareOperatoren.html">
   Lineare Operatoren
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Sobolevräume
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Partielle Differentialgleichungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../PDE/IntroPDE.html">
   Einführung PDE
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Teil 3
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../NumerikPDE/NumerikPDE.html">
   Numerik für partielle Differentialgleichungen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Teil 4
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Applications/Applications.html">
   Anwendungen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix.html">
   Literaturverzeichnis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Funktionalanalysis/Sobolevraeume.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.zhaw.ch/stiw/HANASkript"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.zhaw.ch/stiw/HANASkript/issues/new?title=Issue%20on%20page%20%2FFunktionalanalysis/Sobolevraeume.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hilbertraum-l-2-omega">
   Hilbertraum
   <span class="math notranslate nohighlight">
    \(L_2(\Omega)\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Sobolevräume
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="sobolevraume">
<h1>Sobolevräume<a class="headerlink" href="#sobolevraume" title="Permalink to this headline">¶</a></h1>
<p>Im Kapitel stellen wir die für die Behandlung von partiellen Differentialgleichungen geeigneten <em>Funktionenräume</em> vor.
In den Beispielen für Hilberträume wurde erwähnt, dass der Funktionenraum der stetigen Funktionen versehen mit der Quadratnorm <span class="math notranslate nohighlight">\(\|x\|_2 = \sqrt{\int_a^b |x(t)|^2 dt}\)</span> nicht vollständig und damit kein Banachraum ist. Das Problem muss für die Behandlung der partiellen Differentialgleichungen gelöst werden und führt uns zu den sogenannten Sobolevräumen.</p>
<div class="section" id="hilbertraum-l-2-omega">
<h2>Hilbertraum <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span><a class="headerlink" href="#hilbertraum-l-2-omega" title="Permalink to this headline">¶</a></h2>
<p>Da der Fokus in der Bearbeitung von partiellen Differentialgleichungen liegt, werden wir im Folgenden Funktionen auf beliebigen <span class="math notranslate nohighlight">\(n\)</span> dimensionalen Gebieten <span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^n\)</span> und nicht nur zwingend auf Intervallen <span class="math notranslate nohighlight">\([a,b] \subset \mathbb{R}\)</span> betrachten.</p>
<p>Sei daher das Integrationsgebiet bzw. der Definitionsbereich der Funktion gegeben durch <span class="math notranslate nohighlight">\(\Omega\)</span> eine beliebige (nichtleere) offene Menge in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>. Mit <span class="math notranslate nohighlight">\(C(\Omega)\)</span> bezeichnen wir die Menge aller stetigen Funktionen auf <span class="math notranslate nohighlight">\(\Omega\)</span>.</p>
<div class="admonition-definition-support admonition">
<p class="admonition-title">Definition: Support</p>
<p>Für <span class="math notranslate nohighlight">\(f\in C(\Omega)\)</span> definieren wir den <em>Träger</em> oder <em>Support</em> von <span class="math notranslate nohighlight">\(f\)</span> durch</p>
<div class="math notranslate nohighlight">
\[\mathop{Tr} f := \overline{\{x\in\mathbb{R}^n | f(x) \not=0 \}}.\]</div>
<p>wobei mit <span class="math notranslate nohighlight">\(\overline{A}\)</span> die Abschliessung einer Menge <span class="math notranslate nohighlight">\(A \subset \mathbb{R}^n\)</span> bezeichnet.</p>
</div>
<p>Mit <span class="math notranslate nohighlight">\(C_0(\Omega)\)</span> bezeichnen wir stetige Funktionen mit <em>beschränktem Support in</em> <span class="math notranslate nohighlight">\(\Omega\)</span>. Das Integral für <span class="math notranslate nohighlight">\(f\in C_0(\Omega)\)</span> existiert: mit <span class="math notranslate nohighlight">\(a&gt;0\)</span> hinreichend gross gilt</p>
<div class="math notranslate nohighlight">
\[\int_\Omega f(x)dx = \int_{-a}^a \left(\ldots\int_{-a}^a f(x_1,\ldots, x_n) dx_1 \ldots \right) dx_n.\]</div>
<div class="figure align-left" id="fig-mehrdimensionalesintegral">
<a class="reference internal image-reference" href="../_images/MehrdimensionalesIntegral.png"><img alt="../_images/MehrdimensionalesIntegral.png" src="../_images/MehrdimensionalesIntegral.png" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Berechnung von <span class="math notranslate nohighlight">\(\int_\Omega f(x) dx\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>.</span><a class="headerlink" href="#fig-mehrdimensionalesintegral" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition-definition-c-0-infty-omega-und-l-2-omega admonition">
<p class="admonition-title">Definition: <span class="math notranslate nohighlight">\(C_0^\infty(\Omega)\)</span> und <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span></p>
<p>Mit <span class="math notranslate nohighlight">\(C_0^\infty(\Omega)\)</span> bezeichnen wir die Menge aller Funktionen, welche in <span class="math notranslate nohighlight">\(\Omega\)</span> beliebig oft stetig differenzierbar sind und einen beschränkten in <span class="math notranslate nohighlight">\(\Omega\)</span> enthaltenen Support haben.</p>
<p>Mit der Quadratnorm</p>
<div class="math notranslate nohighlight">
\[\|u\|_2 = \sqrt{\int_\Omega |u(x)|^2 dx}\]</div>
<p>definieren wir <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span> als den zu <span class="math notranslate nohighlight">\((C_0^\infty(\Omega),\|\cdot\|_2)\)</span> konjugierten (dualen) Raum:</p>
<div class="math notranslate nohighlight">
\[L_2(\Omega) := (C_0^\infty(\Omega), \|\cdot\|_2)^*.\]</div>
</div>
<p>Man kann zeigen, dass sich die klassischen Funktionen aus <span class="math notranslate nohighlight">\(C_0^\infty(\Omega)\)</span> in <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span> wiederfinden. Mathematisch bedeutet das, dass <span class="math notranslate nohighlight">\(C_0^\infty(\Omega)\)</span> als Unterraum von <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span> aufgefasst werden kann.</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[C_0^\infty(\Omega) \subset L_2(\Omega)\]</div>
</div></blockquote>
<p>Man sagt in dem Fall, <span class="math notranslate nohighlight">\(C_0^\infty(\Omega)\)</span> ist in <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span> <em>eingebettet</em>. Es gilt</p>
<div class="admonition-satz admonition">
<p class="admonition-title">Satz</p>
<p>Es gilt:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(C_0^\infty(\Omega)\)</span> liegt dicht in <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\overline{C_0^\infty(\Omega)}\)</span> ist vollständig.</p></li>
<li><p><span class="math notranslate nohighlight">\(L_2(\Omega) = \overline{C_0^\infty(\Omega)}\)</span></p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>Sobolevräume<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Mit den Sobolevräumen kommt nun die Ableitung von Elemente aus dem <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span> ins Spiel. Wir definieren den Sobolevraum <span class="math notranslate nohighlight">\(H^k(\Omega)\)</span> wie folgt</p>
<div class="admonition-definition-sobolevraum-h-k-omega admonition">
<p class="admonition-title">Definition: Sobolevraum <span class="math notranslate nohighlight">\(H^k(\Omega)\)</span></p>
<p>Unter dem Sovolevraum <span class="math notranslate nohighlight">\(H^k(\Omega)\)</span> versteht man den linearen Raum aller linearen Funktionale <span class="math notranslate nohighlight">\(F\)</span> auf <span class="math notranslate nohighlight">\(C_0^\infty(\Omega)\)</span>, für die <span class="math notranslate nohighlight">\(F\)</span> und sämtliche Ableitungen <span class="math notranslate nohighlight">\(D^pF\)</span> der Ordnung <span class="math notranslate nohighlight">\(|p|\le m\)</span> zu <span class="math notranslate nohighlight">\(L_2(\Omega)\)</span> gehören:</p>
<div class="math notranslate nohighlight">
\[H^k(\Omega) := \{F\in L_2(\Omega) | D^p F \in L_2(\Omega), |p|\le k\}.\]</div>
<p>Mit <span class="math notranslate nohighlight">\(x = (x_1, \ldots, x_n)^T \in \mathbb{R}^n\)</span>, dem <em>Multiindex</em> <span class="math notranslate nohighlight">\(p = (p_1, \ldots, p_n)\)</span>, <span class="math notranslate nohighlight">\(p_i\in \mathbb{N}_0\)</span> für <span class="math notranslate nohighlight">\(i=1,\ldots, n\)</span> und</p>
<div class="math notranslate nohighlight">
\[D^p = \left(\frac{\partial}{\partial x_1}\right)^{p_1} \ldots \left(\frac{\partial}{\partial x_n}\right)^{p_n},\]</div>
<p>sowie <span class="math notranslate nohighlight">\(|p| = p_1 + \ldots + p_n\)</span>.</p>
</div>
<p>Nicht klar ist an dieser Stelle, was <span class="math notranslate nohighlight">\(D^p F\)</span> zu bedeuten hat, da <span class="math notranslate nohighlight">\(F\)</span> ein beschränktes lineares Funktional ist. Der klassische Ableitungsbegriff genügt nicht der in der Definition benutzten Ableitung, da dieser für Funktionale verallgemeinert werden muss.</p>
<p>Betrachten wir das Ganze mit Hilfe eines eindimensionalen Gebietes <span class="math notranslate nohighlight">\(\Omega = [0,1]\)</span> und für Funktionale <span class="math notranslate nohighlight">\(F_u \in L_2([0,1])\)</span>, welche durch Funktionen <span class="math notranslate nohighlight">\(u\in C^1([0,1])\)</span> induziert sind:</p>
<div class="math notranslate nohighlight">
\[F_u \varphi = \int_0^1 u(t) \varphi(t) dt\quad \text{für}\ \varphi\in C_0^\infty([0,1]).\]</div>
<p>Die Ableitung <span class="math notranslate nohighlight">\(\frac{\partial}{\partial x} F_u\)</span> definieren wir wie folgt:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\frac{\partial}{\partial x} F_u := F_{\frac{\partial u}{\partial x}}\]</div>
</div></blockquote>
<p>Mit der Definition und partieller Integration erhalten wir</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}\frac{\partial}{\partial x} F_u = F_{\frac{\partial u}{\partial x}} &amp; = \int_0^1 \frac{\partial u}{\partial x}(x) \varphi(x) dx \\
&amp; = \underbrace{\frac{\partial}{\partial x} (u(x) \varphi(x)) \Big|_0^1}_{=0, \text{da}\ \varphi(0)=\varphi(1) = 0!} - \int_0^1 u(x) \frac{\partial \varphi}{\partial x}(x) dx\\
&amp; = - \int_0^1 u(x) \frac{\partial \varphi}{\partial x}(x) dx.\end{split}\end{split}\]</div>
<p>Wir erhalten somit</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial x} F_u = - F_u (\frac{\partial \varphi}{\partial x})\quad\text{für}\quad \varphi \in C_0^\infty([0,1]).\]</div>
<p>Oder für mehrdimensionale Gebiete <span class="math notranslate nohighlight">\(\Omega\)</span></p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial x} F_u = - F_u (\frac{\partial \varphi}{\partial x})\quad\text{für}\quad \varphi \in C_0^\infty(\Omega).\]</div>
<p>Damit können wir eine verallgemeinerte Ableitung definieren, welche auch auf Funktionen <span class="math notranslate nohighlight">\(u(x)\)</span>, welche selber nicht im klassischen Sinne differenzierbar sind, anwendbar ist:</p>
<div class="admonition-definition-verallgemeinerte-ableitung-generalized-derivative admonition">
<p class="admonition-title">Definition: Verallgemeinerte Ableitung (generalized derivative)</p>
<p>Für <span class="math notranslate nohighlight">\(u\in L_2(\Omega)\)</span> definieren wir <span class="math notranslate nohighlight">\(g \in L_2(\Omega)\)</span> als die verallgemeinerte Ableitung <span class="math notranslate nohighlight">\(D^pu\)</span> von <span class="math notranslate nohighlight">\(u\)</span> wobei</p>
<div class="math notranslate nohighlight">
\[\int_\Omega g(x) \varphi(x) dx = (-1)^{|p|} \int_\Omega u(x) D^p\varphi dx\quad \forall\ \varphi\in C_0^\infty(\Omega).\]</div>
</div>
<p>Eine äquivalente oft benutzte Definition der Sobolevräume (leicht allgemeinere) baut auf den lokal integrierbaren Funktionen auf <span class="math notranslate nohighlight">\(\Omega\)</span> auf, gegeben durch</p>
<div class="math notranslate nohighlight">
\[L_1^{\text{loc}}(\Omega) = \{u | u_K\in L_1(K)\ \forall\ \text{kompakten Teilmengen}\ K\subset\Omega\}.\]</div>
<p>Der Raum <span class="math notranslate nohighlight">\(L_1^{\text{loc}}\)</span> beinhaltet Funktionen, welche sich sehr schlecht in der Nähe des Randes <span class="math notranslate nohighlight">\(\partial\Omega\)</span> verhalten können.</p>
<p><strong>Beispiele</strong>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(e^{e^{1/x}}\)</span> ist in <span class="math notranslate nohighlight">\(L_1^{\text{loc}}(0,1)\)</span>.</p></li>
<li><p>Ist <span class="math notranslate nohighlight">\(\Omega\)</span> unbeschränkt, dann ist die Funktion 1 in <span class="math notranslate nohighlight">\(L_1^{\text{loc}}(\Omega)\)</span>, aber nicht in <span class="math notranslate nohighlight">\(L_1\)</span>. Ist zum Beispiel <span class="math notranslate nohighlight">\(\Omega = \mathbb{R}^n\)</span>, dann gilt</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\int_{\mathbb{R}^n} 1 dx = \infty.\]</div>
<div class="admonition-definition-sobolev-raume-w-p-k-omega admonition">
<p class="admonition-title">Definition: Sobolev Räume <span class="math notranslate nohighlight">\(W_p^k(\Omega)\)</span></p>
<p>Sei <span class="math notranslate nohighlight">\(k\in\mathbb{N}_0\)</span> und <span class="math notranslate nohighlight">\(1 \le p &lt; \infty\)</span>, dann definieren wir die Sobolev Normen mit</p>
<div class="math notranslate nohighlight">
\[\|u\|_{W_p^k(\Omega)} := \left(\sum_{|\alpha|\le k} \int_\Omega |D^\alpha u(x)|^p dx \right)^{1/p}\]</div>
<p>und die Sobolev Räume mit</p>
<div class="math notranslate nohighlight">
\[W_p^k(\Omega) = \big\{u\in L_1^{\text{loc}}(\Omega) | \|u\|_{W_p^k(\Omega)} &lt; \infty\big\}.\]</div>
</div>
<p>Ohne Beiweis gilt der Satz</p>
<div class="admonition-satz admonition">
<p class="admonition-title">Satz</p>
<p>Die Sobolev Räume <span class="math notranslate nohighlight">\(W_p^k(\Omega)\)</span> sind Banach Räume. Die Sobolev Räume <span class="math notranslate nohighlight">\(W_2^k(\Omega) = H^k(\Omega)\)</span> sind Hilberträume.</p>
</div>
<p><strong>Beispiel</strong>:
Wir werden primär den Sobolev Raum <span class="math notranslate nohighlight">\(W_2^1(\Omega) = H^1(\Omega)\)</span> benutzen. Hier gilt für die Norm</p>
<div class="math notranslate nohighlight">
\[\|u\|_{H^1(\Omega)} := \left(\sum_{|\alpha|\le 1} \int_\Omega |D^\alpha u(x)|^2 dx \right)^{1/2}\]</div>
<p>und das Skalarprodukt</p>
<div class="math notranslate nohighlight">
\[(u,v)_{H^1(\Omega)} = \sum_{|\alpha|\le 1} (D^\alpha u,D^\alpha v)_{L_2} = \sum_{|\alpha|\le 1} \int_\Omega D^\alpha u(x) D^\alpha v(x) dx\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Funktionalanalysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="LineareOperatoren.html" title="previous page">Lineare Operatoren</a>
    <a class='right-next' id="next-link" href="../PDE/IntroPDE.html" title="next page">Einführung PDE</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Simon Stingelin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>