
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Variationsrechnung &#8212; Höhere Analysis und Numerik</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/webgui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/webgui.js"></script>
    <script src="../_static/translations.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="7. Einführung partielle Differentialgleichungen" href="../PDE/IntroPDE.html" />
    <link rel="prev" title="5. Sobolevräume" href="Sobolevraeume.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Höhere Analysis und Numerik</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Höhere Analysis und Numerik
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Einführung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction/Introduction.html">
   1. Einführung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/PoissonGleichung.html">
     1.1. Poisson Gleichung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/VariableKoeffizienten.html">
     1.2. Variable Koeffizienten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/StatischesMagnetfeld.html">
     1.3. Maxwell Gleichungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Introduction/Software.html">
   2. Software
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Funktionalanalysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="GrundlegendeRaeume.html">
   3. Grundlegende Räume
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="BeispielOrthogonalisierungSchmidt.html">
     3.5. Beispiel Orthogonalisierungsverfahren
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="BeispielFourierEntwicklung.html">
     3.6. Beispiel zur Fourierentwicklung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="LineareOperatoren.html">
   4. Lineare Operatoren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Sobolevraeume.html">
   5. Sobolevräume
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Variationsrechnung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Partielle Differentialgleichungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../PDE/IntroPDE.html">
   7. Einführung partielle Differentialgleichungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../PDE/QuadratischeFormen.html">
     7.3. Beispiele zu quadratischen Formen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../PDE/Modellierung.html">
   8. Modellierung
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Numerik PDE
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NumerikPDE/NumerikPDE.html">
   9. Numerik für partielle Differentialgleichungen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/EinstiegsBeispiel.html">
     9.1. Finite Elemente Methode Einstiegsbeispiele
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/finiteElementeMethode.html">
     9.2. Methode der finiten Elemente
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/LinearEquationSolvers.html">
     9.3. Linear Equation Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/ParabolicPDE.html">
     9.4. Parabolic partial differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NumerikPDE/hyperbolicPDE.html">
     9.5. Second order hyperbolic equations: wave equations
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anwendungen
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Applications/Applications.html">
   10. Anwendungen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix.html">
   Literaturverzeichnis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/Funktionalanalysis/Variationsrechnung.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Notebook-Datei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Funktionalanalysis/Variationsrechnung.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.zhaw.ch/stiw/HANASkript"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.zhaw.ch/stiw/HANASkript/issues/new?title=Issue%20on%20page%20%2FFunktionalanalysis/Variationsrechnung.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einfuhrendes-beispiel">
   6.1. Einführendes Beispiel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#euler-lagrange-gleichung">
   6.2. Euler-Lagrange Gleichung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beispiele-zur-losung-der-euler-lagrange-gleichung">
   6.3. Beispiele zur Lösung der Euler-Lagrange-Gleichung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kurzeste-verbindung-zweier-punkte">
     6.3.1. Kürzeste Verbindung zweier Punkte
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#das-problem-von-johann-bernoulli">
     6.3.2. Das Problem von Johann Bernoulli
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="variationsrechnung">
<h1><span class="section-number">6. </span>Variationsrechnung<a class="headerlink" href="#variationsrechnung" title="Link zu dieser Überschrift">¶</a></h1>
<p>Das Kapitel baut auf dem Buch <span id="id1">[<a class="reference internal" href="../Appendix.html#id15">Kie10</a>]</span> auf.</p>
<div class="section" id="einfuhrendes-beispiel">
<h2><span class="section-number">6.1. </span>Einführendes Beispiel<a class="headerlink" href="#einfuhrendes-beispiel" title="Link zu dieser Überschrift">¶</a></h2>
<p>Wir beginnen mit einem eindimensionalen Problem: gesucht ist <span class="math notranslate nohighlight">\(u\in C^1(a,b)\)</span> so, dass</p>
<div class="math notranslate nohighlight">
\[J(u) = \int_a^b \left(\frac{1}{2} u'(x)^2 - f(x) u(x)\right) dx \to \min\]</div>
<p>gilt.</p>
<p>Wie in der Analysis reeller Funktionen soll für das Beispiel ein notwendiges Kriterium für eine Extremalstelle des Funktionals berechnet werden. Für die Herleitung gehen wir davon aus, dass <span class="math notranslate nohighlight">\(u(x)\)</span> ein Minimierer des Funktionals <span class="math notranslate nohighlight">\(J\)</span> ist. Diesen stören wir mit einer beliebigen Funktion <span class="math notranslate nohighlight">\(v(x) \in C_0^\infty(a,b)\)</span>. Das bedeutet, dass <span class="math notranslate nohighlight">\(v\)</span> beliebig oft stetig differenzierbar ist und <span class="math notranslate nohighlight">\(v(a) = v(b) = 0\)</span> gilt. Wir betrachten daher <span class="math notranslate nohighlight">\(J(u(x) + \varepsilon v(x))\)</span>. Falls <span class="math notranslate nohighlight">\(u(x)\)</span> eine Extremalstelle ist, so muss</p>
<div class="math notranslate nohighlight">
\[\frac{d}{d\varepsilon} J(u(x) + \varepsilon v(x))\big|_{\epsilon = 0} = 0\]</div>
<p>gelten.</p>
<div class="figure align-left" id="fig-gateauxableitung">
<a class="reference internal image-reference" href="../_images/GateauxAbleitung.png"><img alt="../_images/GateauxAbleitung.png" src="../_images/GateauxAbleitung.png" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Abb. 6.1 </span><span class="caption-text">Störung der Funktion <span class="math notranslate nohighlight">\(u(x)\)</span> durch <span class="math notranslate nohighlight">\(\varepsilon v(x)\)</span></span><a class="headerlink" href="#fig-gateauxableitung" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Wir berechnen daher</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\frac{d}{d\varepsilon} J(u(x) + \varepsilon v(x))\big|_{\epsilon = 0} &amp; = \frac{d}{d\varepsilon} \int_a^b \left( \frac{1}{2} (u'(x) + \varepsilon v'(x))^2 - f(x) (u(x) + \varepsilon v(x)) \right) dx \Big|_{\epsilon = 0}\\
&amp; = \int_a^b \left((u'(x) + \varepsilon v'(x)) \cdot v'(x) - f(x) v(x)\right) dx  \Big|_{\epsilon = 0}\\
&amp; = \int_a^b \left(u'(x) \cdot v'(x) - f(x) v(x) \right) dx
\end{split}\end{split}\]</div>
<p>Es folgt die <strong>schwache Gleichung</strong></p>
<div class="math notranslate nohighlight">
\[ \int_a^b \left(u'(x) \cdot v'(x) - f(x) v(x) \right) dx = 0\quad \forall v \in C_0^\infty(a,b).\]</div>
<p>Unter der Voraussetzung, dass <span class="math notranslate nohighlight">\(u \in C^2(a,b)\)</span> gilt, folgt mit Hilfe der partiellen Integration</p>
<div class="math notranslate nohighlight">
\[ \underbrace{\left[ u'(x) v(x)\right]_a^b}_{=0\ \text{da}\ v(a)=v(b)=0} + \int_a^b \left(- u''(x) v(x) - f(x) v(x) \right) dx = 0\quad \forall v \in C_0^\infty(a,b).\]</div>
<p>und somit</p>
<div class="math notranslate nohighlight">
\[ \int_a^b \left(- u''(x) - f(x)\right) v(x) dx = 0\quad \forall v \in C_0^\infty(a,b).\]</div>
<p>Der <strong>Fundamentalsatz der Variationsrechnung</strong> besagt, dass die Gleichung nur dann erfüllt sein kann, wenn die <strong>starke Gleichung</strong></p>
<div class="math notranslate nohighlight">
\[- u''(x) - f(x) = 0\quad\text{oder}\quad - u''(x) = f(x)\]</div>
<p>gilt.</p>
<p>Wie aus dem Beispiel zu sehen ist, sind die Ansprüche an die Regularität in der starken Gleichung in der Regel grösser als die der schwachen Gleichung. Für skalare Funktionen ist das in der Regel kein grösseres Problem. Hingegen im Mehrdimensionalen führt dies zur Regularitätstheorie. Es muss studiert werden, wann eine schwache Lösung auch eine starke ist. Dies hängt im Mehrdimensionalen mit unter auch vom Gebiet <span class="math notranslate nohighlight">\(\Omega \subset \mathbb{R}^n\)</span> ab.</p>
<p>Im Beispiel sind ein paar Grundkonzepte enthalten, welche wir wie folgt festhalten</p>
<div class="admonition-definition-gateaux-differenzierbar admonition">
<p class="admonition-title">Definition: Gâteaux-differenzierbar</p>
<p>Sei <span class="math notranslate nohighlight">\(X\)</span> ein Banachraum. Existiert für <span class="math notranslate nohighlight">\(J: X \to \mathbb{R}\)</span> ein gegebenes Funktional</p>
<div class="math notranslate nohighlight">
\[G'(\varepsilon=0) = \lim_{\varepsilon \to 0} \frac{J(u + \varepsilon v) - J(u)}{\varepsilon},\]</div>
<p>so ist <span class="math notranslate nohighlight">\(J\)</span> in <span class="math notranslate nohighlight">\(u\)</span> in Richtung <span class="math notranslate nohighlight">\(v\)</span> Gâteaux-differenzierbar und die Ableitung wird als <span class="math notranslate nohighlight">\(dJ(u,v)\)</span> bezeichnet.</p>
</div>
<p>Das Gâteaux-Differential muss nicht zwingend linear noch stetig in <span class="math notranslate nohighlight">\(v\)</span> sein.</p>
<div class="admonition-definition-frechet-ableitung admonition">
<p class="admonition-title">Definition: Fréchet-Ableitung</p>
<p>Existiert <span class="math notranslate nohighlight">\(dJ(u,v)\)</span> in <span class="math notranslate nohighlight">\(u\in D \subset X\)</span> für <span class="math notranslate nohighlight">\(v\in X\)</span> und ist <span class="math notranslate nohighlight">\(dJ(u,v)\)</span> linear in <span class="math notranslate nohighlight">\(v\)</span>, so heisst <span class="math notranslate nohighlight">\(dJ(u,v)\)</span> die <strong>erste Variation</strong> oder <strong>Fréchet-Ableitung</strong> von <span class="math notranslate nohighlight">\(J\)</span> in Richtung <span class="math notranslate nohighlight">\(v\)</span>. Wir schreiben in dem Fall</p>
<div class="math notranslate nohighlight">
\[dJ(u,v) = \delta J(u) v = J'(u) v.\]</div>
<p>Ist dies für alle <span class="math notranslate nohighlight">\(v\in D\subset X\)</span> richtig, wobei <span class="math notranslate nohighlight">\(D\)</span> ein Unterraum von <span class="math notranslate nohighlight">\(X\)</span> ist, so ist</p>
<div class="math notranslate nohighlight">
\[J'(u) : D \to \mathbb{R}\]</div>
<p>ein lineares Funktional.</p>
</div>
<p>Betrachten wir obiges Beispiel noch im mehrdimensionalen: gesucht ist <span class="math notranslate nohighlight">\(u\in H_0^1(\Omega)\)</span> so, dass</p>
<div class="math notranslate nohighlight">
\[J(u) = \int_\Omega \left(\frac{1}{2} |\nabla u|^2 - f(x) u(x)\right) dx \to \min\]</div>
<p>gilt.</p>
<p>Wir berechnen die Gâteaux-Ableitung</p>
<div class="math notranslate nohighlight">
\[\frac{d}{d\varepsilon} J(u + \varepsilon v)\big|_{\varepsilon = 0} = \int_\Omega \nabla u\cdot \nabla v - f v dx\]</div>
<p>Die Gâteaux-Ableitung ist linear in <span class="math notranslate nohighlight">\(v\)</span> und somit die erste Variation des Funktionals <span class="math notranslate nohighlight">\(J : H_0^1(\Omega) \to \mathbb{R} \)</span>.</p>
<p>Mit der Forderung für einen Extremalpunkt <span class="math notranslate nohighlight">\(J'(u) v = 0\)</span> für alle <span class="math notranslate nohighlight">\(v\in H_0^1(\Omega)\)</span> haben wir die schwache Gleichung (vgl. Einleitung Poisson Gleichung <a class="reference internal" href="../Introduction/PoissonGleichung.html#equation-eq-weakpoisson">(1.3)</a>)</p>
<div class="math notranslate nohighlight">
\[\int_\Omega \nabla u\cdot\nabla v dx = \int f(x) v dx \quad \forall v \in H_0^1(\Omega).\]</div>
<p>Mit Hilfe des Gauss-Theorem oder partiellen Integration im mehrdimensionalen folgt die starke Gleichung (partielle Differentialgleichung)</p>
<div class="math notranslate nohighlight">
\[-\Delta u = f(x)\quad x\in\Omega\]</div>
<p>mit der Dirichlet Randbedingung <span class="math notranslate nohighlight">\(u(x) = 0\)</span> auf dem Rand <span class="math notranslate nohighlight">\(\partial\Omega\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Halten wir fest: Durch <em>Testen</em> der partiellen Differentialgleichung erhalten wir die schwache Gleichung, welche dem notwendigen Kriterium (Fréchet-Ableitung ist Null) eines zu (typischerweise) minimierenden Funktionals entspricht.</p>
</div>
</div>
<div class="section" id="euler-lagrange-gleichung">
<h2><span class="section-number">6.2. </span>Euler-Lagrange Gleichung<a class="headerlink" href="#euler-lagrange-gleichung" title="Link zu dieser Überschrift">¶</a></h2>
<p>Für die Herleitung der formalen Euler-Lagrange Gleichung beschränkten wir uns auf eindimensionale Probleme. Wir betrachten das zu minimierende Funktional</p>
<div class="math notranslate nohighlight" id="equation-eq-eulerlagragefunktional">
<span class="eqno">(6.1)<a class="headerlink" href="#equation-eq-eulerlagragefunktional" title="Permalink to this equation">¶</a></span>\[J(u) = \int_a^b F(x,u,u') dx,\]</div>
<p>welches auf <span class="math notranslate nohighlight">\(C^1(a,b)\)</span> definiert ist.</p>
<div class="admonition-definition-lokaler-minimierer admonition">
<p class="admonition-title">Definition: lokaler Minimierer</p>
<p>Sei <span class="math notranslate nohighlight">\(X\)</span> ein Banachraum. Eine Funktion <span class="math notranslate nohighlight">\(u\in X\)</span> heisst lokaler Minimierere für das Funktional <span class="math notranslate nohighlight">\(J : X \to \mathbb{R}\)</span>, falls</p>
<div class="math notranslate nohighlight">
\[J(u) \le J(v)\quad\text{für alle}\ v\in X\ \text{mit}\ \|u-v\|_X &lt; \delta\]</div>
<p>mit einer Konstante <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> gilt.</p>
</div>
<p>Analog wird ein lokaler Maximierer definiert. Man beschränkt sich in der Regel auf Minimierer und betrachtet für Maximierer das Funktional <span class="math notranslate nohighlight">\(-J\)</span>.</p>
<p>Wir betrachten nun das Funktional <a class="reference internal" href="#equation-eq-eulerlagragefunktional">(6.1)</a> und berechnen die Gâteaux-Ableitung für beliebiges <span class="math notranslate nohighlight">\(v\in C_0^1(a,b)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\frac{d}{d\varepsilon} J(u+\varepsilon v)\big|_{\varepsilon=0} &amp; = \frac{d}{d\varepsilon} \int_a^b F(x,u+\varepsilon v,u'+\varepsilon v') dx \Big|_{\varepsilon=0}\\
&amp; = \int_a^b \left(\partial_{u} F(x,u,u')\cdot v + \partial_{u'} F(x,u,u')\cdot v' \right) dx
\end{split}\end{split}\]</div>
<p>Partielle Integration des zweiten Summanden liefert</p>
<div class="math notranslate nohighlight">
\[J'(u) v = \int_a^b \left(\partial_{u} F(x,u,u')\cdot v - \frac{d}{dx} \partial_{u'} F(x,u,u')\cdot v\right) dx + \left[ \partial_{u'} F(x,u,u')\cdot v \right]_a^b.\]</div>
<p>Da <span class="math notranslate nohighlight">\(v\in C_0^1(a,b)\)</span> folgt <span class="math notranslate nohighlight">\(v(a) = v(b) = 0\)</span> und damit</p>
<div class="math notranslate nohighlight">
\[J'(u) v = \int_a^b \left(\partial_{u} F(x,u,u') - \frac{d}{dx} \partial_{u'} F(x,u,u')\right)\cdot v dx.\]</div>
<p>Wir können damit folgenden Satz festhalten:</p>
<div class="admonition-satz admonition">
<p class="admonition-title">Satz</p>
<p>Die Funktion <span class="math notranslate nohighlight">\(u\in C^1(a,b)\)</span> sei ein lokaler Minimierer für das Funktional <a class="reference internal" href="#equation-eq-eulerlagragefunktional">(6.1)</a> und die Lagrange-Funktion <span class="math notranslate nohighlight">\(F: [a,b] \times \mathbb{R} \times \mathbb{R}\)</span> sei stetig und bezüglich der letzten beiden Variablen stetig partiell differenzierbar. Dann gilt die <strong>Euler-Lagrange-Gleichung</strong></p>
<div class="math notranslate nohighlight" id="equation-eq-starkeeulerlagrangegleichung">
<span class="eqno">(6.2)<a class="headerlink" href="#equation-eq-starkeeulerlagrangegleichung" title="Permalink to this equation">¶</a></span>\[\frac{d}{dx} \partial_{u'} F(x,u,u') =  \partial_{u} F(x,u,u').\]</div>
</div>
<p><strong>Bemerkungen</strong>:</p>
<ul>
<li><p>Wir haben den Satz für stetige Funktionen auf ganz <span class="math notranslate nohighlight">\([a,b]\)</span> notiert. Das ganze lässt sich leicht auf stückweise stetige Funktionen verallgemeinern.</p></li>
<li><p>Im hier notierten Fall von Funktionen in <em>einer</em> Variablen <span class="math notranslate nohighlight">\(x\)</span> gilt, dass eine Lösung der schwachen Gleichung</p>
<div class="math notranslate nohighlight">
\[\int_a^b \left(\partial_{u} F(x,u,u')\cdot v + \partial_{u'} F(x,u,u')\cdot v' \right) dx = 0\quad \forall\ v\in C_0^1(a,b)\]</div>
<p>auch Lösung der starken Gleichung <a class="reference internal" href="#equation-eq-starkeeulerlagrangegleichung">(6.2)</a> ist.</p>
</li>
<li><p>Ist die Lagrange-Funktion nicht explizit von <span class="math notranslate nohighlight">\(x\)</span> abhängig, können wir die Lagrange-Gleichung umformen - vorausgesetzt die Regularität von <span class="math notranslate nohighlight">\(y\)</span> erlaubt ein zweimaliges Ableiten.</p>
<p>Es gilt</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
  \frac{d}{dx} (F - u' F_{u'}) &amp; = F_u u' + F_{u'} u'' - u'' F_{u'} - u' \frac{d}{dx} F_{u'}\\
  &amp; = \underbrace{\left(F_u - \frac{d}{dx} F_{u'}\right)}_{=0\, (*)} \cdot \underbrace{u'}_{=0\, (**)} = 0\quad \text{für}\, x\in [a,b].\end{split}\end{split}\]</div>
<p>Daraus folgt, dass jede Lösung der Euler-Lagrange-Gleichung <span class="math notranslate nohighlight">\((*)\)</span> und jede Konstante <span class="math notranslate nohighlight">\((**)\)</span> ebenfalls Lösung der Differentialgleichung erster Ordnung</p>
<div class="math notranslate nohighlight" id="equation-eq-elgspezialfall">
<span class="eqno">(6.3)<a class="headerlink" href="#equation-eq-elgspezialfall" title="Permalink to this equation">¶</a></span>\[F(u,u') - u' F_{u'}(u,u') = c_1\quad\text{für}\, x\in [a,b]\]</div>
<p>ist.</p>
</li>
</ul>
</div>
<div class="section" id="beispiele-zur-losung-der-euler-lagrange-gleichung">
<h2><span class="section-number">6.3. </span>Beispiele zur Lösung der Euler-Lagrange-Gleichung<a class="headerlink" href="#beispiele-zur-losung-der-euler-lagrange-gleichung" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="kurzeste-verbindung-zweier-punkte">
<h3><span class="section-number">6.3.1. </span>Kürzeste Verbindung zweier Punkte<a class="headerlink" href="#kurzeste-verbindung-zweier-punkte" title="Link zu dieser Überschrift">¶</a></h3>
<p>Wir betrachten in der Ebene zwei Punkte <span class="math notranslate nohighlight">\((a,A), (b,B)\)</span> und suchen nach der kürzesten Kurve, welche diese verbindet. Beschreibt man die Kurve mit einer Funktion <span class="math notranslate nohighlight">\(y: [a,b] \to \mathbb{R}\)</span>, so können wir die Länge mit dem Funktional</p>
<div class="math notranslate nohighlight">
\[J(y) = \int_{a}^{b} \sqrt{1+y'(x)^2} dx\]</div>
<p>berechnen. Gesucht ist daher ein Minimierer des Funktionals <span class="math notranslate nohighlight">\(J(y)\)</span>. Die zugehörige Euler-Lagrange Gleichung lautet</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dx} \frac{y'(x)}{\sqrt{1+y'(x)^2}} = 0.\]</div>
<p>Integration liefert</p>
<div class="math notranslate nohighlight">
\[\frac{y'(x)}{\sqrt{1+y'(x)^2}} = a.\]</div>
<p>Durch auflösen nach <span class="math notranslate nohighlight">\(y'\)</span> und integrieren erhalten wir den Kanditaten für einen Minimierer</p>
<div class="math notranslate nohighlight">
\[y(x) = \frac{a}{\sqrt{1-a^2}} x + b = m\, x + b,\]</div>
<p>also eine Gerade zwischen den beiden Punkten. Die beiden Integrationskonstanten können aus den Randbedingungen <span class="math notranslate nohighlight">\(y(a) = A\)</span> und <span class="math notranslate nohighlight">\(y(b) = B\)</span> bestimmt werden. Es stellt sich natürlich die Frage, ist die Lösung ein Minimierer und falls ja ein globaler?</p>
<p>Analog zur Analysis reeller Funktionen kann auf für Funktionale unter geeigneten Voraussetzungen ein Kriterium, die zweite Variation, berechnet werden. Es gilt der Satz</p>
<div class="admonition-satz admonition">
<p class="admonition-title">Satz</p>
<p>Sei die Lagrange-Funktion <a class="reference internal" href="#equation-eq-eulerlagragefunktional">(6.1)</a> zweimal bezüglich den letzten beiden Variablen stetig partiell differenzierbar. Dann ist die zweite Variateion gegeben durch die Bilinearform</p>
<div class="math notranslate nohighlight">
\[\delta^2 J(u)(v,v) = \int_a^b \partial_{u,u}F(x,u,u') v^2 + 2 \partial_{u,u'} F(x,u,u') v v' + \partial_{u',u'} F(x,u,u') v'^2 dx.\]</div>
<p>Für einen lokalen Minimierer <span class="math notranslate nohighlight">\(u\)</span> gilt neben der notwendigen Bedingung <span class="math notranslate nohighlight">\(J'(u) v = 0\)</span> die <strong>hinreichende Bedingung von Legendre</strong></p>
<div class="math notranslate nohighlight">
\[\partial_{u',u'} F(x,u,u') \ge 0\quad \forall\ x\in [a,b].\]</div>
<p>Gilt für alle <span class="math notranslate nohighlight">\(w \in D\subset C^1(a,b) \cap \{w(a)=A, w(b)=B\}\)</span></p>
<div class="math notranslate nohighlight">
\[\delta^2 J(w)(v,v) \ge 0\quad \forall\ v \in C_0^1(a,b),\]</div>
<p>so ist <span class="math notranslate nohighlight">\(u\)</span> ein globaler Minimierer von <span class="math notranslate nohighlight">\(J\)</span> auf <span class="math notranslate nohighlight">\(D\)</span>.</p>
</div>
<p>Der Satz auf das Beispiel angewandt zeigt uns, dass wir globalen Minimierer gefunden haben.</p>
</div>
<div class="section" id="das-problem-von-johann-bernoulli">
<h3><span class="section-number">6.3.2. </span>Das Problem von Johann Bernoulli<a class="headerlink" href="#das-problem-von-johann-bernoulli" title="Link zu dieser Überschrift">¶</a></h3>
<p>Das original Problem wurde wie folgt beschrieben:</p>
<blockquote>
<div><p><em>Wenn in einer vertikalen Ebene zwei Punkte A und B gegeben sind, soll man dem beweglichen Punkt M eine Bahn AMB anweisen, auf welcher er von A ausgehend vermöge seiner eigenen Schwere in kürzester Zeit nach B gelangt.</em></p>
</div></blockquote>
<p>Der Punkt <span class="math notranslate nohighlight">\(B\)</span> liegt trivialerweise unterhalb von <span class="math notranslate nohighlight">\(A\)</span>. Entsprechend wählen wir ein passendes Koordinatensystem gemäss <a class="reference internal" href="#fig-brachystochroneproblem"><span class="std std-numref">Abb. 6.2</span></a>.</p>
<div class="figure align-left" id="fig-brachystochroneproblem">
<a class="reference internal image-reference" href="../_images/BrachystochroneProblem.png"><img alt="../_images/BrachystochroneProblem.png" src="../_images/BrachystochroneProblem.png" style="height: 250px;" /></a>
<p class="caption"><span class="caption-number">Abb. 6.2 </span><span class="caption-text">Gesucht ist die schnellste Bahn.</span><a class="headerlink" href="#fig-brachystochroneproblem" title="Link zu diesem Bild">¶</a></p>
</div>
<p>Wir parametrieren die Bahnkurve nach der Zeit <span class="math notranslate nohighlight">\(t\)</span>: <span class="math notranslate nohighlight">\(\{(x(t),y(t)\,|\, t \in [0,T])\}\)</span>. Dabei gilt <span class="math notranslate nohighlight">\((x(0),y(0)) = (0,0)\)</span> und <span class="math notranslate nohighlight">\((x(T),y(t)) = (b,B)\)</span>. Die Laufzeit ist gegeben durch <span class="math notranslate nohighlight">\(T\)</span>. Nach dem Energieerhaltungsgesetz ist die Summe der kinetischen und potentiellen Energie längs der Bahn konstant</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} m v^2 + m g (h_0-y) \equiv m g h_0.\]</div>
<p>Die Masse <span class="math notranslate nohighlight">\(m\)</span> ist offensichtlich nicht relevant. Mit <span class="math notranslate nohighlight">\(h_0\)</span> sei die Höhe zwischen <span class="math notranslate nohighlight">\(A\)</span> und <span class="math notranslate nohighlight">\(B\)</span> bezeichnet und mit <span class="math notranslate nohighlight">\(g\)</span> die Erdbeschleunigung. Für die Geschwindigkeit erhalten wir</p>
<div class="math notranslate nohighlight">
\[v(t) = \sqrt{2 g y(t)}.\]</div>
<p>Andererseits folgt aus dem parametrischen Ansatz für die Geschwindigkeit</p>
<div class="math notranslate nohighlight">
\[v(t) = \sqrt{\dot{x}(t)^2+\dot{y}(t)^2} = \sqrt{1 + \left(\frac{dy}{dt} \frac{dt}{dx}\right)^2}\cdot \dot{x}(t) = \sqrt{1 + y'(x(t))^2}\cdot \dot{x}(t)\]</div>
<p>Es gilt daher</p>
<div class="math notranslate nohighlight">
\[\frac{\sqrt{1 + y'(x(t))^2}\cdot \dot{x}(t)}{\sqrt{2 g y(x(t))}} \equiv 1 \quad \forall t\in [0,T].\]</div>
<p>Wir nutzen diese Identität um die Laufzeit zu berechnen</p>
<div class="math notranslate nohighlight">
\[T = \int_0^T 1 dt  = \int_0^T \sqrt{\frac{1 + y'(x(t))^2}{2 g y(x(t))}}  \cdot \dot{x}(t) dt\]</div>
<p>Mit der Transformation <span class="math notranslate nohighlight">\(x=x(t)\)</span> folgt <span class="math notranslate nohighlight">\(dx = \dot{x}(t) dt\)</span> und damit für das Integral</p>
<div class="math notranslate nohighlight">
\[T = \int_0^b \sqrt{\frac{1 + y'(x)^2}{2 g y(x)}} dx.\]</div>
<p>Für das zu minimierende Funktional erhalten wir</p>
<div class="math notranslate nohighlight" id="equation-eq-bernoulliproblemfunktion">
<span class="eqno">(6.4)<a class="headerlink" href="#equation-eq-bernoulliproblemfunktion" title="Permalink to this equation">¶</a></span>\[J(y) = \int_0^b \sqrt{\frac{1 + y'(x)^2}{y(x)}} dx,\]</div>
<p>wobei wir den Faktor <span class="math notranslate nohighlight">\(1/\sqrt{2g}\)</span> weglassen, da das Resultat unabhängig davon ist. Die Graphitation beeinflusst die Kurvenform nicht.</p>
<p>Der Integrand des Funktional <a class="reference internal" href="#equation-eq-bernoulliproblemfunktion">(6.4)</a> ist für <span class="math notranslate nohighlight">\(x=0\)</span> unbestimmt, einerseits kann aus physikalischen Gründen <span class="math notranslate nohighlight">\(y'(0) = +\infty\)</span> sein und andererseits gilt <span class="math notranslate nohighlight">\(y(0) = 0\)</span>. Das Integral ist daher als uneigentliches Integral zu verstehen. Zu dem ist <span class="math notranslate nohighlight">\(J\)</span> nur auf <span class="math notranslate nohighlight">\((0,b]\)</span> positive Funktionen <span class="math notranslate nohighlight">\(y(x)\)</span> definiert. Deshalb legen wir die zulässigen Funktionen wie folgt fest:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
D = C[0,b] &amp; \cap C^1(0,b] \cap \{y(0) = 0, y(b) = B\}\\
&amp; \cap \{y &gt; 0 \text{in}\ (0,b]\} \cap \{J(y^) &lt; \infty\}.\end{split}\end{split}\]</div>
<p>Die Lagrange-Funktion hat im Beispiel die spezielle Eigenschaft, dass sie nicht explizit von <span class="math notranslate nohighlight">\(x\)</span> abhängig ist. Daher benutzen wir die Form <a class="reference internal" href="#equation-eq-elgspezialfall">(6.3)</a>, womit die Differentialgleichung</p>
<div class="math notranslate nohighlight" id="equation-eq-dglbernoulli">
<span class="eqno">(6.5)<a class="headerlink" href="#equation-eq-dglbernoulli" title="Permalink to this equation">¶</a></span>\[y'(x) = \frac{\sqrt{2r- y(x)}}{\sqrt{y(x)}}\quad \text{mit}\ 2r = \frac{1}{c_1^2}&gt;0\]</div>
<p>folgt. Die Differentialgleichung kann in dieser nicht geschlossen gelöst werden. Daher wechseln wir wieder in die parametrische Form</p>
<div class="math notranslate nohighlight">
\[(x,y(x)) = (\hat{x}(s), \hat{y}(s)),\quad x\in[0,b],\ s \in [s_0,s_b],\]</div>
<p>wobei <span class="math notranslate nohighlight">\(s\)</span> nicht die physikalische Zeit ist. Es gilt</p>
<div class="math notranslate nohighlight">
\[\hat{y}(s) = y(\hat{x}(s)),\quad \frac{dy}{ds}(s) = y'(\hat{x}(s)) \frac{d\hat{x}}{ds}(s).\]</div>
<p>Die Differentialgleichung <a class="reference internal" href="#equation-eq-dglbernoulli">(6.5)</a> eingesetzt liefert</p>
<div class="math notranslate nohighlight">
\[\frac{d\hat{x}}{ds}(s) = \frac{d\hat{y}}{ds}(s) \frac{1}{y'(\hat{x}(s))} = \frac{d\hat{y}}{ds}(s) \sqrt{\frac{\hat{y}(s)}{2r-\hat{y}(s)}}.\]</div>
<p>Es kann gezeigt werden, dass</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
\hat{x}(s) &amp; = r\cdot (s - \sin(s))\\
\hat{y}(s) &amp; = r\cdot (1 - \cos(s))\end{split}\end{split}\]</div>
<p>für <span class="math notranslate nohighlight">\(s\in [0,s_b]\)</span> Lösung und damit Lösungskurve der Aufgabe ist. Die Bahnkurve wird Brachystochrone genannt und durch eine Zykloide beschrieben. Der Parameter <span class="math notranslate nohighlight">\(r\)</span> ist gegeben durch</p>
<div class="math notranslate nohighlight">
\[r = \frac{B}{1-\cos(s_b)}\]</div>
<p>und <span class="math notranslate nohighlight">\(s_b\)</span> ist implizit gegeben durch die Gleichung</p>
<div class="math notranslate nohighlight">
\[\frac{b}{B} = \frac{s_b-\sin(s_b)}{1-\cos(s_b)} =: f(s_b).\]</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">sb</span> <span class="p">:</span> <span class="p">(</span><span class="n">sb</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">sb</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sb</span><span class="p">))</span>

<span class="n">b</span><span class="o">=</span><span class="mi">8</span>
<span class="n">B</span><span class="o">=</span><span class="mi">1</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;b_example&quot;</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;B_example&quot;</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">sb</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="n">B</span><span class="p">,</span><span class="mi">5</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">B</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sb</span><span class="p">))</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;sb_example&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">sb</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;r_example&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">sbi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="mf">3.14</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sbi</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">sbi</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;$f(s_b)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;$f(s_b)$ ist monoton wachsend&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$s_b$&#39;</span><span class="p">)</span>   
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$b/B$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Variationsrechnung_1_4.png" src="../_images/Variationsrechnung_1_4.png" />
</div>
</div>
<p>Die Funktion <span class="math notranslate nohighlight">\(f(s_b)\)</span> ist monoton wachsend. Für <span class="math notranslate nohighlight">\(b/B \ge \pi/2\)</span> gilt <span class="math notranslate nohighlight">\(s_b \in [\pi, 2\pi]\)</span>. Das bedeutet, dass das Minimum der Bahnkurve tiefer als der Punkt <span class="math notranslate nohighlight">\(B\)</span> liegt. Für <span class="math notranslate nohighlight">\(b = \)</span> <span class="pasted-inline"><code class="output text_plain docutils literal notranslate"><span class="pre">8</span></code></span> und <span class="math notranslate nohighlight">\(B = \)</span> <span class="pasted-inline"><code class="output text_plain docutils literal notranslate"><span class="pre">1</span></code></span> folgt <span class="math notranslate nohighlight">\(s_b =\)</span> <span class="pasted-inline"><code class="output text_plain docutils literal notranslate"><span class="pre">4.9729</span></code></span> und <span class="math notranslate nohighlight">\(r = \)</span> <span class="pasted-inline"><code class="output text_plain docutils literal notranslate"><span class="pre">1.347</span></code></span>. Damit können wir die Bahnkurve visualisieren:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sbi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">sb</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="o">*</span><span class="p">(</span><span class="n">sbi</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">sbi</span><span class="p">)),</span><span class="o">-</span><span class="n">r</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">sbi</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;-y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Bahnkurve&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Variationsrechnung_3_0.png" src="../_images/Variationsrechnung_3_0.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Funktionalanalysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Sobolevraeume.html" title="previous page"><span class="section-number">5. </span>Sobolevräume</a>
    <a class='right-next' id="next-link" href="../PDE/IntroPDE.html" title="next page"><span class="section-number">7. </span>Einführung partielle Differentialgleichungen</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          Durch Simon Stingelin<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>